<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Conference</title>
</head>
<body>
    <h1>Add a New Conference</h1>
    <form method="POST">
        <label>Conference Name:</label>
        <input type="text" name="name" required>
        
        <label>Location:</label>
        <input type="text" name="location" required>

        <label>Date:</label>
        <input type="date" name="date" required>

        <label>
            <input type="checkbox" name="tickets_available">
            Tickets Available
        </label>

        <button type="submit">Add Conference</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
